# TodoList

TodoList.Business/: TodoList.Business.csproj
TodoList.Business/Abstract/: ICategoryService.cs  IPriorityService.cs  IRoleService.cs  ITodoItemService.cs  IUserService.cs
TodoList.Business/Concrete/: CategoryBusiness.cs  PriorityBusiness.cs  RoleBusiness.cs  TodoItemBusiness.cs  UserBusiness.cs
TodoList.Business/Data/Contexts/: TodoContext.cs
TodoList.Business/Data/Entities/: Category.cs  Priority.cs  Role.cs  TodoItem.cs  User.cs
TodoList.Business/Dtos/: CategoryDetailDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreatePriorityDto.cs  CreateRoleDto.cs  CreateTodoItemDto.cs  CreateUserDto.cs  LoginUserDto.cs  PriorityDto.cs  RegisterUserDto.cs  RoleDetailDto.cs  RoleDto.cs  TodoItemDetailDto.cs  TodoItemDto.cs  UpdateCategoryDto.cs  UpdatePriorityDto.cs  UpdateTodoItemDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
TodoList.Business/Migrations/: 20241024074313_CreateTable.Designer.cs  20241024074313_CreateTable.cs  20241024074454_TestTableAddColumn.Designer.cs  20241024074454_TestTableAddColumn.cs  20241024074709_DropTestTable.Designer.cs  20241024074709_DropTestTable.cs  TodoContextModelSnapshot.cs
TodoList.Business/Profiles/: DtoToEntityProfile.cs
TodoListApi/: Program.cs  TodoList.Api.csproj  appsettings.Development.json
TodoListApi/Controllers/: AccountsController.cs  CategoriesController.cs  PrioritiesController.cs  RoleController.cs  TodoItemsController.cs  UsersController.cs
TodoListApi/Models/: LoginModel.cs
TodoListApi/Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts
src/app/add-new-task/: add-new-task.component.html  add-new-task.component.ts
src/app/admin/: admin.component.html  (+1 more)
src/environments/: environment.development.ts  environment.ts
(+31 files in other folders)
